<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="za.co.cti" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".QuizActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MathActivity"
            android:label="@string/title_activity_math" >
        </activity>
        <activity
            android:name=".MultipleChoiceActivity"
            android:label="@string/title_activity_multiple_choice" >
        </activity>
        <activity
            android:name=".CarActivity"
            android:label="@string/title_activity_car" >
        </activity>
    </application>

</manifest>
