<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TejasQuiz</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_math">Math Activity</string>
    <string name="title_activity_multiple_choice">Multiple Choice Activity</string>
    <string name="welcome">Welcome  - Tejas\' Quiz Game</string>
    <string name="title_activity_car">CarActivity</string>

</resources>
